<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		table, td {
			border-collapse: collapse;
			margin: 0;
			padding: 0;
		}
		img {
			display: block;
			border: 0 none;
			outline: none;
			text-decoration: none;
			line-height: 100%;
		}
		h1, h2, h3, p {
			font-family: 'Overpass', sans-serif;
		}
		h1 {
			font-weight: 200;
			font-size: 30px;
			color: #ffffff;
		}
		h2 {
			font-size: 24px;
			padding-top: 10px;
		}
		h3 {
			font-size: 20px;
		}
		p {
			font-size: 16px;
			line-height: 24px;
		}
		.header td {
			padding-top: 16px;
		}
		#wrapper {
			margin: 0 auto;
			min-width: 320px;
			max-width: 640px;
			display: block;
			color: white;
			background-color: #9384FF;
		}
		a.button {
			font-family: 'Overpass', sans-serif;
			font-size: 18px;
			text-decoration: none;
			color: #ffffff;
			margin: 40px auto;
			display: block;
			border: 10px solid #9384FF;
			background-color: #9384FF;
			border-radius: 10px;
			width: 160px;
		}
		.footer td {
			padding: 80px 0 20px;
		}
		.footer p, .footer a {
			line-height: 10px;
			font-size: 12px;
			color: white;
		}
		.footer a {
			text-decoration: underline;
		}
		.innerWrapper td {
			padding: 20px 10px 0;
		}
		.headerColumn {
			max-width: 320px;
			display: inline-block;
			vertical-align: middle;
			padding: 0 10px;
		}
		.textColumn, .imgColumn {
			display: inline-block;
			vertical-align: middle;
		}
		.imgColumn {
			max-width: 170px;
		}
		.textColumn {
			max-width: 420px;
			direction: ltr;
		}
	</style>
</head>
<body style="margin: 0;padding: 0;">
<!--[if (gte mso 9)|(IE)]><table class="mso" width="640" align="center"><tr><td align="center"><![endif]-->
	<table id="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse;margin: 0 auto;padding: 0;min-width: 320px;max-width: 640px;display: block;color: white;background-color: #9384FF;">
		<tr>
			<td align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;">
				<table class="header" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;">
					<tr>
						<td dir="rtl" bgcolor="#597377" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;padding-top: 16px;">
<!--[if (gte mso 9)|(IE)]><table class="mso" width="640"><tr><td width="50%" align="center"><![endif]-->
							<div class="headerColumn" style="max-width: 320px;display: inline-block;vertical-align: middle;padding: 0 10px;">
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;">
								<tr>
									<td align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;padding-top: 16px;">
										<h1 style="font-family: 'Overpass', sans-serif;font-weight: 200;font-size: 30px;color: #ffffff;">!GoFetch<br>Dating with your dog</h1>
										<a class="button" href="http://www.getgofetch.com" target="_blank" style="font-family: 'Overpass', sans-serif;font-size: 18px;text-decoration: none;color: #ffffff;margin: 40px auto;display: block;border: 10px solid #9384FF;background-color: #9384FF;border-radius: 10px;width: 160px;">Sign Up</a>
									</td>
								</tr>
							</table>
							</div>
<!--[if (gte mso 9)|(IE)]></td><td class="mso" width="50%" align="center"><![endif]-->
							<div class="headerColumn" style="max-width: 320px;display: inline-block;vertical-align: middle;padding: 0 10px;">
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;">
								<tr>
									<td align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;padding-top: 16px;">
										<img src="https://i.ibb.co/1MzbGJw/phoneemail.png" alt="Dogr App" width="278" height="293" style="display: block;border: 0 none;outline: none;text-decoration: none;line-height: 100%;">
									</td>
								</tr>
							</table>
							</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>
				</table>
				<table class="innerWrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;">
					<tr>
						<td align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 20px 10px 0;">
							<h2 style="font-family: 'Overpass', sans-serif;font-size: 24px;padding-top: 10px;">Why GoFetch!?</h2>
							<p style="font-family: 'Overpass', sans-serif;font-size: 16px;line-height: 24px;">Our App and Website Make it Simple to GoFetch! We are the first ever dating site that connects singles through their k-9 companions! Furry friends make a great icebreaker, and fun way to connect. Our tested data algorithms connect you through both your personality, and the personality of your dog or dogs!</p>
							<table class="module" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;">
								<tr>
									<td dir="rtl" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 20px 10px 0;">
<!--[if (gte mso 9)|(IE)]><table class="mso" width="600"><tr><td width="30%" align="center"><![endif]-->
										<div class="imgColumn" style="display: inline-block;vertical-align: middle;max-width: 170px;">
										<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;">
											<tr>
												<td align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 20px 10px 0;">
													<img src="https://i.ibb.co/njFc0Gk/girldog.png" alt="Penny" border="0" width="150" style="display: block;border: 0 none;outline: none;text-decoration: none;line-height: 100%;">
												</td>
											</tr>
										</table>
										</div>
<!--[if (gte mso 9)|(IE)]></td><td class="mso" width="70%" align="center"><![endif]-->
										<div class="textColumn" style="display: inline-block;vertical-align: middle;max-width: 420px;direction: ltr;">
										<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;">
											<tr>
												<td align="left" width="100%" style="border-collapse: collapse;margin: 0;padding: 20px 10px 0;">
													<h3 style="font-family: 'Overpass', sans-serif;font-size: 20px;">Must Love Dogs</h3>
													<p style="font-family: 'Overpass', sans-serif;font-size: 16px;line-height: 24px;">It is scientifically proven that our dogs: reduce stress, anxiety, and depression, ease loneliness, and encourage exercise and playfulness. Dating can be stressfull. If dogs can make us feel at ease, why not bring our buddies on a date? Also couples that have pets are scientifically more likely to be happy in their relationship than those without one. Reaserch says couples that have a pet show lower stress levels when dealing with conflict, compared to couples that do not have pets.</p>
												</td>
											</tr>
										</table>
										</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
							</table>
							<table class="module" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;">
								<tr>
									<td align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 20px 10px 0;">
<!--[if (gte mso 9)|(IE)]><table class="mso" width="600"><tr><td width="30%" align="center"><![endif]-->
										<div class="imgColumn" style="display: inline-block;vertical-align: middle;max-width: 170px;">
										<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;">
											<tr>
												<td align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 20px 10px 0;">
													<img src="https://i.ibb.co/t2cQTrQ/twodogs.png" alt="Oscar" border="0" width="150" style="display: block;border: 0 none;outline: none;text-decoration: none;line-height: 100%;">
												</td>
											</tr>
										</table>
										</div>
<!--[if (gte mso 9)|(IE)]></td><td class="mso" width="70%" align="center"><![endif]-->
										<div class="textColumn" style="display: inline-block;vertical-align: middle;max-width: 420px;direction: ltr;">
										<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;">
											<tr>
												<td align="left" width="100%" style="border-collapse: collapse;margin: 0;padding: 20px 10px 0;">
													<h3 style="font-family: 'Overpass', sans-serif;font-size: 20px;">Date Planning</h3>
													<p style="font-family: 'Overpass', sans-serif;font-size: 16px;line-height: 24px;">Struggling to find something to do with your doggie and date? We've got you covered! Simply click our pre-planned date option, and select your available times. We provide tons of options for every budget, from dog training sessions to dog-treat cooking classes. It's pawsitively that easy to GoFetch!</p>
												</td>
											</tr>
										</table>
										</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="footer" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 0;">
					<tr>
						<td align="center" width="100%" style="border-collapse: collapse;margin: 0;padding: 80px 0 20px;">
							<!-- <p>Made with &#9829; in New York</p> -->
							<p style="font-family: 'Overpass', sans-serif;font-size: 12px;line-height: 10px;color: white;">&#169; GoFetch! LLC</p>
							<p style="font-family: 'Overpass', sans-serif;font-size: 12px;line-height: 10px;color: white;"><a href="http:www.getgofetch.com" style="line-height: 10px;font-size: 12px;color: white;text-decoration: underline;">Unsubscribe</a> or <a href="http://www.getgofetch.com" style="line-height: 10px;font-size: 12px;color: white;text-decoration: underline;">Manage Your Preferences</a></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</body>
</html>
